<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Portfolio Julien Wimmer</title>
	<!-- css -->
	<link rel="stylesheet" href="css/style_about.css">
</head>
<body>
	<header>
		<a href="index.html"><img align="left" class="banner" id="top" src="img/Header2.png" alt="btn-accueil" width="8%" height="8%"></a>
	</header>
	<br><br><br><br><br><br><br><br><br><br><br>
	<span id="sl_play" class="sl_command">&nbsp;</span>
	<span id="sl_pause" class="sl_command">&nbsp;</span>
	<span id="sl_i1" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i2" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i3" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i4" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i1" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i2" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i3" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i4" class="sl_link sl_i">&nbsp;</span>
<nav id="slideshow">
	<a class="commands prev commands1" href="#sl_i4" title="Précédent">&uarr;</a>
	<a class="commands next commands1" href="#sl_i2" title="Suivant">&darr;</a>
	<a class="commands prev commands2" href="#sl_i1" title="Précédent">&uarr;</a>
	<a class="commands next commands2" href="#sl_i3" title="Suivant">&darr;</a>
	<a class="commands prev commands3" href="#sl_i2" title="Précédent">&uarr;</a>
	<a class="commands next commands3" href="#sl_i4" title="Suivant">&darr;</a>
	<a class="commands prev commands4" href="#sl_i3" title="Précédent">&uarr;</a>
	<a class="commands next commands4" href="#sl_i1" title="Suivant">&darr;</a>
	<a class="links nextlink link1" href="python.html#sl_i1" title="Python">&gt;</a>
	<a class="links nextlink link2" href="mysql.html#sl_i1" title="MySQL">&gt;</a>
	<a class="links nextlink link3" href="java.html#sl_i1" title="Java">&gt;</a>
	<a class="links nextlink link4" href="web.html#sl_i1" title="Web">&gt;</a>
	<div class="container">
		<div class="c_slider"></div>
		<div class="slider">
		</div>
	</div>
		
	<span id="timeline"></span>
	<ul class="dots_commands"><!--
			--><li><a title="Python" href="#sl_i1">Python</a></li><!--
			--><li><a title="Site Web" href="#sl_i2">Site Web</a></li><!--
			--><li><a title="MySQL" href="#sl_i3">MySQL</a></li><!--
			--><li><a title="Java" href="#sl_i4">Java</a></li>
		</ul>
</nav>
<section>
	<article>
		<img src="img/profil.jpg" alt="" width="150" height="200" />
		<br>
	</article>
	<article>
		<h1><u>A propos de moi</u></h1>
		<a><u>Diplômes :</u> 
			<br><br>
			 - Bac STi2D - Lycée ORT (Strasbourg - 2017) 
			<br><br>
			 - BTS SIO en Alternance - CCI Campus (Strasbourg - en cours)
			<br><br>
		   <u>Languages Etudiés :</u>
			  <br>
			   - HTML / CSS / PHP
			  <br>
			   - Java
			   <br>
			   - SQL
			   <br>
			   - Python
			   <br>
			   - C#
			   <br>
			   - SWF
			  <br><br>
			<u>Langues :</u>
			 <br><br>
			   - Allemand
			 <br>
			   - Anglais
			<br><br>
			<b>Adresse de contact :</b> julien.w68@hotmail.fr
		</a>
	</article>
</section>
</body>
<br><br><br>
<footer>
<br>
	<a href="https://gitlab.com/JulW68/portfolio"><img align="left" class="banner" id="top" src="img/Footer2.png" alt="btn-git" width="10%" height="10%"></a>
	<a target="_blank" align="center">Copyright © 2020 Julien Wimmer - Tous droits réservés</a>
</footer>