<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="refresh" content="1; URL=maintenance.html" />-->
	<title>Portfolio Julien Wimmer</title>
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<a href="index.html#sl_i1"><img align="left" class="banner" id="top" src="img/Header2.png" alt="btn-accueil" width="8%" height="8%"></a>
</header>
	<br>
	<br>
	<br>
	<br>
	<br><br><br><br><br><br>
	<span id="sl_i1" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i2" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i3" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i4" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i1" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i2" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i3" class="sl_link sl_i">&nbsp;</span>
	<span id="sl_i4" class="sl_link sl_i">&nbsp;</span>
	
	
	<section id="slideshow">
	
		<a class="commands prev commands1" href="#sl_i4" title="Précédent">&lt;</a>
		<a class="commands next commands1" href="#sl_i2" title="Suivant">&gt;</a>
		<a class="commands prev commands2" href="#sl_i1" title="Précédent">&lt;</a>
		<a class="commands next commands2" href="#sl_i3" title="Suivant">&gt;</a>
		<a class="commands prev commands3" href="#sl_i2" title="Précédent">&lt;</a>
		<a class="commands next commands3" href="#sl_i4" title="Suivant">&gt;</a>
		<a class="commands prev commands4" href="#sl_i3" title="Précédent">&lt;</a>
		<a class="commands next commands4" href="#sl_i1" title="Suivant">&gt;</a>
		<a class="links nextlink link1" href="python.html#sl_i1" title="Python">&gt;</a>
		<a class="links nextlink link2" href="web.html#sl_i1" title="Site Web">&gt;</a>
		<a class="links nextlink link3" href="mysql.html#sl_i1" title="MySQL">&gt;</a>
		<a class="links nextlink link4" href="java.html#sl_i1" title="Java">&gt;</a>
		<div class="container">
			<div class="c_slider"></div>
			<div class="slider">
			</div>
		</div>
	</section>
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<footer>
<br>
	<a href="https://gitlab.com/JulW68/portfolio"><img align="left" class="github" id="top" src="img/Footer2.png" alt="btn-git" width="10%" height="10%"></a>
	<a target="_blank" align="center">Copyright © 2020 Julien Wimmer - Tous droits réservés</a> 
	<a href="about.html#sl_i1"><img align="right" class="aboutus" id="top" src="img/about.png" alt="btn-git" width="10%" height="10%"></a>
</footer>