<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Portfolio Julien Wimmer</title>
	<!-- css -->
	<link rel="stylesheet" href="css/style_about.css">
</head>
<body>
	<header>
		<a href="index.html"><img align="left" class="banner" id="top" src="img/Header2.png" alt="btn-accueil" width="8%" height="8%"></a>
	</header>
	<br><br><br><br><br><br><br><br><br><br><br>
<section>
	<article>
		<h1><u>Site en cours de maintenance</u></h1>
			<br><br>
			<b>Adresse de contact :</b> julien.w68@hotmail.fr
		</a>
	</article>
</section>
</body>
<br><br><br>
<footer>
<br>
	<a href="https://gitlab.com/JulW68/portfolio"><img align="left" class="banner" id="top" src="img/Footer2.png" alt="btn-git" width="10%" height="10%"></a>
	<a target="_blank" align="center">Copyright © 2020 Julien Wimmer - Tous droits réservés</a>
</footer>